#logging
logging.level.root=info
logging.file.name=application.log

#port
server.port=8082

#JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/dbSofia
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1Vws8o6q}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=America/Lima
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.thymeleaf.prefix=classpath:/templates/

#debug-sql
spring.jpa.show-sql=true

# SECURITY
config.security.keySecret=ab433128-85d0-4059-81aa-140ae59a4934